# Author(s): Daniel Gorski 
# Date: 26 de setembro de 2007 
# Description: Arquivo de propriedades, Contém todos os mapeamentos das labels genéricas do sistema,


######################### 
## Template for JSP pagesUK_TB0155_INSTITUICAO_SAUDE 
########################
menu.pcr=Exame PCR
template.selectNone=-- nenhuma --
template.selectValue=-*.*-
template.todas=-99
