<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>suportweb</shortname>
	<uri>suportweb</uri>
	

	<tag>
		<name>opcoes</name>

		<tagclass>org.br.apav.taglib.OpcoesTag</tagclass>
		
		<attribute>
			<name>incluir</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>excluir</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>editar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
		
	<tag>
		<name>botoes</name>
		
		<tagclass>org.br.apav.taglib.BotoesTag</tagclass>

	</tag>
	
</taglib>